# grails-events-push

./: EventsPushGrailsPlugin.groovy  application.properties  pom.xml
grails-app/conf/: BuildConfig.groovy
